<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
</head>
<style>
    html, body {
    height: 100%;
}

    html {
    display: table;
    margin: auto;
}
    .country{
        background-color: goldenrod;
        width: 100%;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        text-align: center;
        color: white;
    }
</style>
<body >
<header>
    <h1 style="text-align:center">Explore Countries</h1>
</header>
<main>
    <section style="">
        <div id="countries-info">

        </div>
    </section>
</main>

    <script src="countries.js"></script>
</body>
</html>